spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# Till now we manually created the table and then in the program we mapped the class with the database, but now by using java class itself
# we use the annotations and also the fields and it automatically create the database for us too.
## update will working like that : when we run the application, it will automatically check the database according to the annotations that
## we used in our class, and will create the database. And also in the future if we add or modify more fields in our class, it will automatically
## add the updates too.
spring.jpa.hibernate.ddl-auto=update


server.port=8087
app.name = Employee Management Application
app.version = v1.12


